{
    "name": "graham-campbell/core",
    "description": "Core Provides Some Extra Functionality For Laravel 4.2",
    "keywords": ["laravel", "framework", "base", "starter", "core", "Core", "Laravel Core", "Laravel-Core", "Graham Campbell", "GrahamCampbell"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "graham@mineuk.com"
        }
    ],
    "require": {
        "php": ">=5.4.7",
        "illuminate/config": "4.2.*",
        "illuminate/console": "4.2.*",
        "illuminate/database": "4.2.*",
        "illuminate/encryption": "4.2.*",
        "illuminate/events": "4.2.*",
        "illuminate/support": "4.2.*",
        "illuminate/validation": "4.2.*"
    },
    "require-dev": {
        "graham-campbell/testbench": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "GrahamCampbell\\Core\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GrahamCampbell\\Tests\\Core\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
